<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/homereg"
        android:title="Beranda" />

    <item
        android:id="@+id/Pendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/scriptt"
        android:title="Pendaftaran" />

    <item
        android:id="@+id/DosPem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/user"
        android:title="Dosen Pembimbing" />

    <item
        android:id="@+id/StatPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/statpendaftaran"
        android:title="Status Pendaftaran" />

</menu>