<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PendaftaranMahasiswa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Pendaftaran Tugas Akhir"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Jenis Pendaftaran"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nama Mahasiswa"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email Mahasiswa"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nim"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Judul Tugas Akhir"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kategori Tugas Akhir"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Calon Dosen Pembimbing 1"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Calon Dosen Pembimbing 2"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Berkas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Berkas"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <Button
            android:id="@+id/BukFil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Berkas"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue"
            android:padding="15dp"
            android:text="Buka File" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Format PDF"
            android:layout_toRightOf="@+id/BukFil"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/buttonKirimFile"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/buttonBatal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:backgroundTint="@color/blue"/>
    </RelativeLayout>
</LinearLayout>