<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3">

    <TableRow>

        <TextView
            android:id="@+id/tanggal_tv"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tanggal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/judul_tv"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Judul"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Status"
            android:textSize="10dp" />
    </TableRow>
</TableLayout>